<!DOCTYPE html>
<html>
<head>
    <title>Explore London</title>
    <link rel="icon" type="image/x-icon" href="Cey.jpg" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        p {
            color: #777;
            font-size: 18px;
            line-height: 1.5;
        }
        
        .london-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        
        .button-container {
            margin-top: 30px;
        }
        
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Explore London</h1>
    
    
    
    <p>London, the capital city of England, is a vibrant and historic metropolis. From iconic landmarks such as the Big Ben, Tower Bridge, and Buckingham Palace to world-class museums, theaters, and shopping streets like Oxford Street, London offers a diverse range of experiences.</p>
    
    <div class="button-container">
        <a href="about-london.html" class="button">Learn More</a>
        <a href="visit-london.html" class="button">Plan Your Visit</a>
    </div>
    
    <script type="text/javascript">
        // Your JavaScript code here
    </script>
</body>
</html>
