<!DOCTYPE html>
<html>
<head>
    <title>Info About Cey</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="Cey.jpg" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        p {
            color: #777;
            font-size: 18px;
            line-height: 1.5;
        }
        
        .london-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        
        .button-container {
            margin-top: 30px;
        }
        
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>About</h1>
        <nav>
            <ul>
                <li><a href="Ceyhan.html">About</a></li>
                <li><a href="about-start.html">London</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Your content for the About Info tab -->
    </main>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
