<!DOCTYPE html>
<html>
<head>
    <title>Ceyhan's Profile</title>
    <link rel="icon" type="image/x-icon" href="Cey.jpg" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .profile {
            margin: 0 auto;
            width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-align: left;
        }
        
        .profile p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
        }
        
        .highlight {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Ceyhan's Profile</h1>
    
    <div class="profile">
        <p>Hi, I'm Ceyhan, but to make it easier for everyone, you can call me <span class="highlight">Cey (with a J)</span>.</p>
        
        <p><span class="highlight">Born:</span> Netherlands</p>
        
        <p><span class="highlight">Lives:</span> Limburg &mdash; Belgium</p>
        
        <p><span class="highlight">Languages:</span> Dutch, Turkish, English. I've also tried to learn Japanese, and I learned French in school, but I can't speak it fluently.</p>
        
        <p><span class="highlight">Hobbies:</span> I love watching movies, shows, and anime. I don't mind going to the cinema alone to watch the newest releases.</p>
        
        <p><span class="highlight">Study:</span> I have a diploma in industrial electronics (2015-2022), and currently, I'm studying Bachelor Electronics ICT (2022-2025). Unfortunately, I lost two years of school due to living in Turkey for a year (which didn't count in the EU) and moving to multiple locations from the Netherlands to the seaside of Belgium and then to the opposite side of the seaside of Belgium.</p>
        
        <p><span class="highlight">Personality:</span> I find it hard to choose, but I consider myself a very patient person. I have social anxiety, but interestingly, I don't experience it when it comes to online friends. I have more things to share, but I don't want to overwhelm you with unnecessary information.</p>
        
    </div>
</body>
</html>
